{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=Localhost;Port=5432;Database=MFA;user id =postgres;Password=Admin@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

